<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
        <link rel="stylesheet" href="assets/css/style.css">

</head>
<body>

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contato.html">Contato</a></li>
    </ul>


    <h1 class="centralizar">Sobre mim</h1>

    <div class="container">
        <div>
            <p class="centralizar">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio blanditiis aspernatur veniam libero recusandae corporis neque voluptas asperiores ea, minus vel sint provident! Dicta doloremque sit omnis numquam perferendis autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aut, natus cumque laudantium repellendus repudiandae quasi odio voluptates doloribus et nihil. Et molestias magni voluptatem neque voluptates unde, odit harum.</p>

            <p class="centralizar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sed ab omnis accusantium id voluptatibus impedit dolorem, non, repudiandae voluptates excepturi officia! Libero assumenda molestiae nam iure veniam quam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus non officiis mollitia quas nemo tempora, beatae pariatur, ipsam voluptatum eum aspernatur nesciunt error! Quisquam nemo autem dolorum est? Explicabo, itaque.</p>
        </div>
        <img src="assets/img/Shrek_humano.jpg" alt="Foto ilustrativa">
    </div>


    <h2>Meu novo Eu</h2>

    <iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/BYNI91UQtcY" 
        frameborder="15" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
        allowfullscreen>
    </iframe>

</body>
</html>